# android_rescue

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_security.html  lyinstruction.html  prevention.html  领养协议.docx
app/src/main/res/color/: select_transparent_color.xml
app/src/main/res/drawable/: button_shape.xml  launch_background.xml  right_rounded_backgroud.xml  rounded_background.xml  rounded_edittext_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_black_detail.xml  activity_black_list.xml  activity_city_select.xml  activity_comment_list.xml  activity_find_password.xml  activity_find_pet_detail.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_message_single.xml  activity_message_system_list.xml  activity_release_topic.xml  activity_search.xml  activity_show_release.xml  activity_tag_list.xml  activity_topic_report.xml  activity_user_account_safe.xml  activity_user_change_password.xml  activity_user_collection.xml  activity_user_feedback.xml  activity_user_info_edit.xml  activity_user_setting.xml  black_desc_item.xml  black_images_item.xml  black_input_item.xml  black_list_item.xml  black_select_item.xml  city_content_item.xml  city_title_item.xml  comment_list_item.xml  dialog_privacy_show.xml  drawer_head_item.xml  drawer_info_item.xml  find_pet_list_item.xml  fragment_find_pet.xml  fragment_home.xml  fragment_image.xml  fragment_location_list.xml  fragment_location_sheet.xml  (+24 more)
app/src/main/res/layout-v34/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petrescue/: settings.gradle
petrescue/app/: build.gradle
petrescue/app/src/main/: AndroidManifest.xml
petrescue/app/src/main/res/layout/: activity_main.xml
petrescue/app/src/main/res/menu/: menu_main.xml
petrescue/app/src/main/res/navigation/: nav_graph.xml
petrescue/app/src/main/res/values/: strings.xml  themes.xml
petrescue/app/src/main/res/values-night/: themes.xml
petrescue/gradle/wrapper/: gradle-wrapper.properties
rescue_app/: settings.gradle.kts
rescue_app/app/: build.gradle.kts
rescue_app/app/src/main/: AndroidManifest.xml
rescue_app/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
rescue_app/app/src/main/res/menu/: bottom_nav_menu.xml
rescue_app/app/src/main/res/navigation/: nav_graph.xml
rescue_app/app/src/main/res/values/: strings.xml  themes.xml
rescue_app/app/src/main/res/values-night/: themes.xml
rescue_app/gradle/wrapper/: gradle-wrapper.properties
rescue_compose/: settings.gradle.kts
rescue_compose/app/: build.gradle.kts
rescue_compose/app/src/main/: AndroidManifest.xml
rescue_compose/app/src/main/res/values/: strings.xml  themes.xml
rescue_compose/app/src/main/res/xml/: network_security_config.xml
rescue_compose/gradle/: libs.versions.toml
rescue_compose/gradle/wrapper/: gradle-wrapper.properties
rescue_xml/: local.properties  settings.gradle.kts
rescue_xml/app/: proguard-rules.pro
rescue_xml/app/src/main/: AndroidManifest.xml
rescue_xml/app/src/main/assets/: aboutUs.html  account_deletion.html  account_safe.html
rescue_xml/app/src/main/res/drawable/: icon_home_selector.xml  icon_msg_selector.xml  progress_bar_color.xml  rounded_edit_stroke.xml  rounded_edittext_background.xml
rescue_xml/app/src/main/res/layout/: activity_adopt_about.xml  activity_user_change_password.xml  activity_web_page.xml  black_images_item.xml  black_list_item.xml  city_title_item.xml  comment_list_item.xml  detail_image_item.xml  find_pet_list_item.xml  fragment_home_detail_more.xml  fragment_local_list.xml  fragment_user.xml  fragment_user_show.xml  home_item.xml  (+6 more)
rescue_xml/gradle/: libs.versions.toml
(+268 files in other folders)
