<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.UserFeedbackActivity">

    <TextView
        android:id="@+id/content_desc"
        android:text="@string/user_suggestion_title"
        android:textSize="@dimen/content_font"
        android:textColor="@color/color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/rounded_edit_stroke"
        app:layout_constraintTop_toBottomOf="@id/content_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:autofillHints="@string/user_suggestion_desc"
        android:hint="@string/user_suggestion_desc"
        android:textSize="@dimen/content_font"
        android:selectAllOnFocus="true"
        android:layout_gravity="top|start"
        android:maxLines="@null"
        android:theme="@style/EditTextStyle"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoEnterAction"
        />

    <TextView
        android:id="@+id/contact_desc"
        android:text="@string/user_suggestion_phone"
        android:textSize="@dimen/content_font"
        android:textColor="@color/color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/content_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/contact_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_stroke"
        app:layout_constraintTop_toBottomOf="@id/contact_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/user_phone_input"
        android:hint="@string/user_phone_input"
        android:textSize="@dimen/content_font"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:theme="@style/EditTextStyle"
        android:gravity="start|center"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoEnterAction"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>