<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_background"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        />

</FrameLayout>