<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textColor="@color/color_content"
            android:textSize="@dimen/content_font"/>

        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autofillHints="@string/user_nickname"
            android:textColorHint="@color/color_desc"
            android:selectAllOnFocus="true"
            android:hint="@string/user_nickname"
            android:singleLine="true"
            android:textDirection="rtl"
            android:layout_gravity="center"
            android:textSize="@dimen/content_font"
            android:inputType="textMultiLine"
            android:imeOptions="flagNoEnterAction"
            android:theme="@style/EditTextStyle"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eee"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>