<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_eee"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head_img"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
           />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_content"
            android:textSize="@dimen/content_font"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="start|center"
            />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_more"
            android:background="#00000000"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_node"
        android:textSize="@dimen/content_font"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_desc"
            android:textSize="@dimen/desc_font"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_content"
            android:textSize="@dimen/desc_font"
            android:text="@string/comment_reply"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

</LinearLayout>