<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_show"
        android:icon="@drawable/icon_show_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/icon_msg_selector"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/icon_user_selector"
        android:title="@string/title_user" />
</menu>